{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority0 \styrsid6171910 resumo;}{\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\cf17\lang1046\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid14764487 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf17\loch\f1\hich\af1\dbch\af31505 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid14764487 Texto de nota de rodap\'e9 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid14764487 
footnote reference;}{\s19\qc \li0\ri0\sb600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\caps\f4\fs28\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 
\sbasedon0 \snext19 \sqformat \spriority0 \styrsid11620866 Titulo;}{\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\caps\f4\fs28\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon19 \snext20 \sqformat \spriority0 \styrsid11620866 Subtitulo;}{\s21\qc \li0\ri0\sb720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace 
\cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon0 \snext21 \sqformat \spriority0 \styrsid2514088 autor;}{
\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 
\sbasedon21 \snext22 \sqformat \spriority0 \styrsid2514088 email;}{\s23\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f4\fs20\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority0 \styrsid2514088 Keyword;}{\s24\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\caps\f4\fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon0 \snext24 \sqformat \spriority0 \styrsid2514088 Tresumo;}}{\*\rsidtbl \rsid20754\rsid461434\rsid725038\rsid736092\rsid1011495\rsid1789125
\rsid1857917\rsid1966989\rsid1977831\rsid2514088\rsid2972397\rsid3490303\rsid3740422\rsid4157571\rsid4223597\rsid4335699\rsid4398237\rsid4456984\rsid4872480\rsid5184006\rsid5188566\rsid5248377\rsid5789032\rsid6121276\rsid6171910\rsid6388625\rsid6426688
\rsid6501292\rsid6581061\rsid6951091\rsid7144556\rsid7170560\rsid7235242\rsid7424844\rsid7495500\rsid7686335\rsid8137036\rsid8328972\rsid8470196\rsid8740307\rsid8791833\rsid8800622\rsid8803029\rsid9244220\rsid9463046\rsid9466259\rsid9860875\rsid9915515
\rsid10182877\rsid10511433\rsid10561882\rsid10944718\rsid10957317\rsid11091007\rsid11097015\rsid11416101\rsid11561310\rsid11600956\rsid11620866\rsid12279748\rsid12594529\rsid12660813\rsid13067852\rsid13109735\rsid13174505\rsid13181766\rsid13188698
\rsid13320934\rsid13373956\rsid13521335\rsid13651652\rsid13857532\rsid13920559\rsid14292996\rsid14764487\rsid15036092\rsid15469709\rsid15481395\rsid15667319\rsid15736496\rsid15874458\rsid16139896\rsid16328598\rsid16329713\rsid16481146}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author CLIENTE}{\operator CLIENTE}{\creatim\yr2023\mo2\dy2\hr19\min8}{\revtim\yr2023\mo2\dy2\hr19\min8}
{\printim\yr2023\mo1\dy31\hr15\min12}{\version2}{\edmins1}{\nofpages1}{\nofwords454}{\nofchars2454}{\nofcharsws2903}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1276\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6171910\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14764487 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13857532 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14764487 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13857532 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14764487 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13857532 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14764487 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13857532 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15667319\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s19\qc \li0\ri0\sb600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10561882 \cbpat8 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\caps\f4\fs28\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10561882 ecletismo como sobreposi\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4872480  da arquitetura }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882 vernacular }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882\charrsid5706594 
LUSO-BRASILEIRA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882  em goi\'e1s
\par }\pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10561882 \cbpat8 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \caps\f4\fs28\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882\charrsid14236624 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882 AMBIENTES EM MUDAN\'c7A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882\charrsid14236624 
\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561882 
\par }\pard\plain \ltrpar\s21\qc \li0\ri0\sb720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2514088\contextualspace \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088 Nascimento, Gledson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088\delrsid15166467\charrsid7294940  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2514088\charrsid9390989 
\par }\pard\plain \ltrpar\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2514088\contextualspace \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2514088\charrsid2043394 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088 200054066@aluno.unb.br}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088\charrsid2043394 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid2514088\charrsid7568138 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088 gledson-rn@hotmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088\charrsid2043394 
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2514088 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs20\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088\charrsid2043394 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088 UNB - Universidade de Brasilia 
\par 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2514088 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\f4\fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088\charrsid2043394 Resumo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514088\charrsid7030987 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12594529 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 Este artigo \'e9 parte de uma pesquisa em andamento}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8328972 ,}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15667319 e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 compreende a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid16398724 tem\'e1tica }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 sobre o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid16398724 Ecletismo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 na arquitetura do territ\'f3rio goiano}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6581061 , onde tem sido }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 conside}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16139896 ra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6581061 d}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6581061  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid16398724 toda sua influ\'eancia }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 transformadora}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid5188566 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910  durante o longo e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid8740307 transformador }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid4157571 s\'e9culo XIX. Momento em que este estilo foi se acomodando em determinadas
 cidades brasileiras, mostrando}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4223597\charrsid4157571  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid4157571 
especificidades }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15874458\charrsid4157571 arquitet\'f4nicas }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid4157571 
bem diferentes das constru\'e7\'f5es produzidas durante o s\'e9culo anterior. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid20754\charrsid4157571 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid12279748\charrsid4157571 om o aux\'edlio }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid4157571 de outros \'93sentidos do termo Ecletismo\'94, }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6581061\charrsid4157571 busca-se enco}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8328972 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6581061\charrsid4157571 trar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8328972 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6581061\charrsid4157571  evid\'eancias }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid4157571 entre }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6581061\charrsid4157571 as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid4157571 constru}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6581061\charrsid4157571 \'e7\'f5es que }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid7235242\charrsid4157571 surg}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid20754\charrsid4157571 iram }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid7235242\charrsid4157571 no }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6171910\charrsid4157571 s\'e9culo XVIII}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433\charrsid15667319 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf6\lang2070\langfe1046\langfenp1046\insrsid10511433  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433 como ocorrido nas \'93cidades de origem portuguesa\'94 (TEIXEIRA, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid12660813 2012}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid12660813 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid12279748 Onde }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid13181766 os edif\'edcios narram particularidades }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid20754 da }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6581061 arquitetura \'93vernacular luso brasileira\'94, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15036092 que surgem }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid5248377 entre o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15036092 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid5248377  tempo}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15036092 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid5248377  dos Arraiais }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid15036092 e ultrapassam o per\'edodo da }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13181766 \'93Capitani}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6581061 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13181766  de Goi\'e1s\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid5248377  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13181766 (PHOL, 1976)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6951091 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid20754 At\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4223597 o momento }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433 em 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid20754 que o Ecletlismo, faz emergir }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 um repert\'f3rio de experi\'ea
ncias do passado com a aglutina\'e7\'e3o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15036092 e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 \'93justaposi\'e7\'e3
o de elementos de diferentes sistemas\'94 (ROCHA-PEIXOTO, 2000,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11561310  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 p.5)}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid20754 . M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 ostrando um novo contexto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid5184006 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid5184006 a}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910  partir de alus\'f5es de experi\'eancias europeias que}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9860875  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid20754 tamb\'e9m }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9860875 v\'e3o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 transforma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9860875 ndo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 
 as constru\'e7\'f5es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8328972 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid20754 pelo interior do }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 territ\'f3rio }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4223597 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid20754 acional}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6171910 . }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13651652 Alcan\'e7ando }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6951091 ent\'e3o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid13651652 o territ\'f3rio goiano}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6951091 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid13651652  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid20754 com }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 o registro de 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433 mais uma }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 camada da historiografia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid20754  sobre o tema}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11091007 . S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 
ubstitui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15036092 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 do}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid15667319  em meio a uma \'93atitude Ecl\'e9tica\'94, o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598  ac\'famulo de \'93rusticidade\'94 }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11091007 das constru\'e7\'f5es do s\'e9culo XVIII (OLIVEIRA, 2010),}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6951091 por }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 dispositivos \'93modernizantes\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6951091  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11091007 at\'e9 as d\'e9cadas iniciais do s\'e9culo XX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 . Representando com o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13181766\charrsid13181766 \'93Ecletismo na arquitetura brasileira\'94}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13651652  (FABRIS, 198}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16139896 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid13651652 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13181766\charrsid13181766 , o alcance de um novo pensamento}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237  onde se }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8470196 inclui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4398237  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 quest\'f5es pol\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4872480 ti}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 cas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8470196  como descreve }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid8470196\charrsid14764487 (PEDONE, 2005)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 com um }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6951091 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 esp\'ed
rito }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866\charrsid4157571 Ecl\'e9tico}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6951091\charrsid4157571 \'94}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433\charrsid4157571  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11416101 com }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 uma }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433 fase }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13373956 
historicis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10511433 ta e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8470196  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid13373956 influ\'eancia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13373956 
 art\'edstica}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11091007\charrsid14764487 (WEIMER, 1987)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15667319 Nesse sentido}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15667319  mostra tamb\'e9m, as preferencias de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 uma classe burguesa que }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14764487\charrsid14764487 presa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid8470196 va }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14764487\charrsid14764487 pelo conforto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid16328598 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14764487\charrsid14764487  pelo progresso}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid12660813  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15667319 e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid12660813 que }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14764487\charrsid14764487 \'93amava as novidades}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8470196 , mas}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14764487\charrsid14764487  rebaixava a produ\'e7\'e3o art\'edstica, e arquitet\'f4nica ao n\'edvel da moda e do gosto\'94 (PATETTA, 1987). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid13521335 O }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15469709 ato de cami}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13521335 n}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15469709 har }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid16329713 fotograf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 ar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9463046  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15469709 faz }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9466259 parte }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 do}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13521335 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4398237  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15469709 proce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13521335 dimentos metodologicos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid9463046  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9915515 adotados, para produzir as imagens }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid9463046 utilizad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9915515 as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13521335 como }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 document}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8470196 a\'e7\'e3o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid6951091 imag\'e9tica}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9915515  que }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9463046 
integram }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9915515 o conjunto de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8800622 representa\'e7\'f5es }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13521335 arquitet\'f4nicas }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9463046 de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237 interesse}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9915515  da pesquisa. Como fontes visuais}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4335699 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9915515  essas }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid1966989 representa
\'e7\'f5es }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9915515 mostram os edif\'edcios}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4398237  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid9915515 encontrados por entre as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11416101 das cidades}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237  visitadas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid4335699 . R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid1966989 
evelando }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14292996 as modifica\'e7\'f5es }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid1966989 que inclusive integram }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14292996 a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9466259 paisagem }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid14292996 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid13521335 o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8328972 s\'e9culo XX }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid736092 (PESAVENTO, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid736092\charrsid13067852 2017).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid12594529\charrsid13067852  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid1966989 Nela }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid15736496 as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid736092 particularidades }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid12594529 sobre }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 os edif\'edcios}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid4398237  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid8137036 selecionados}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6121276 ,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866  mostram }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid12594529 processos de transforma\'e7\'e3o}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid15736496 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid12594529  com}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid461434 
o as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid12594529  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid1789125 mudan\'e7as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid9466259 ocorridas n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid7144556 a arqui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid3490303 t
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid7144556 etura }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 vernacular luso brasilei}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid7495500 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid7144556 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 , sobrepost}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10944718 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6121276 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid11620866  pelo Ecletismo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9466259  em }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid11620866 territ\'f3rio goiano}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9466259 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2070\langfe1046\langfenp1046\insrsid3490303  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14764487 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid9466259 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6581061 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang2070\langfe1046\langfenp1046\insrsid6581061\charrsid14764487 
Palavras Chave}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid6581061 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid14764487 Ecletismo, Territ\'f3
rio Goiano, Arquitetura Vernacular, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid11097015 Fotografia.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2070\langfe1046\langfenp1046\insrsid10561882 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000009062
aaee5237d9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000009062aaee5237d901
9062aaee5237d9010000000000000000000000004d005a00ce00db0030004200c100de004400d400d200d2004f00d700c000c9005400d700ce004b005500c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000009062aaee5237
d9019062aaee5237d9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36384242
394233312d374531382d344330462d423233422d3738323934463742384135327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}